:host {
    height: 100%;
    width: 100%;
    background-color: wheat;
    max-height: 100vh;
    overflow-y: auto
}

.grid_container {
    margin: 25px;
    padding: 0 180px 0 180px;
    width: 70%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

}

.grid_item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px 22px 10px 22px;
    font-family: "BarlowSemiCondensedRegular";

    &>span {
        font-family: "BarlowSemiCondensedLight";
        font-size: 12px;
        line-height: 16px;
    }

}

.grid_item_header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;

    &>img {
        border-radius: 360px;
        width: 30px;
        height: 30px;
    }
}

.item_name_qualification {
    line-height: 0.05em;
}

.name {
    font-size: 14px;
}

.qualification {
    font-size: 10px;
    font-family: "BarlowSemiCondensedLight";
}

.item1 {
    background-color: #733fc8;
    color: #ffffff;
    border-radius: 6px;
    grid-column: 1/3;
    grid-row: 1/1;

}

.item2 {
    background-color: #49556b;
    color: #ffffff;
    border-radius: 6px;
    grid-column: 3/3;
    grid-row: 1/1;

}

.item3 {
    background-color: #ffffff;
    color: #000000;
    border-radius: 6px;
    grid-column: 1/1;
    grid-row: 2/2;
    box-shadow: 10px 10px 3em #959799c7;

}

.item4 {
    background-color: #18202d;
    color: #ffffff;
    border-radius: 6px;
    grid-column: 2/4;
    grid-row: 2/2;

}

.item5 {

    background-color: #ffffff;
    color: #000000;
    border-radius: 6px;
    grid-column: 4/4;
    grid-row: 1/span 2;
    box-shadow: 10px 10px 3em #959799c7;

}